<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:background="#FB0000"
        android:text="Student Login"
        android:textColor="#0C0B0B"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Idcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Id Code"
        android:layout_below="@+id/head"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password"
        android:layout_below="@+id/Idcode"/>

    <Button
        android:id="@+id/btn_log1"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        android:hint="Login"
        android:layout_below="@+id/pass1"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="1.0in"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        android:hint="Back"
        android:layout_below="@+id/btn_log1"/>
</RelativeLayout>